{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/app/**/*",
    "src/components/**/*",
    "src/hooks/**/*",
    "src/data/**/*",
    "src/pages/**/*",
    "src/styles/**/*"
  ],
  "exclude": [
    "node_modules",
    "backend",
    "backend/**",
    "src/models",
    "src/models/**",
    "src/lib/mongoose.ts",
    "src/lib/database.ts"
  ]
}
